{
  "name": "@example/twig",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "eslint": "eslint src/js/**/*.js",
    "prettify": "prettier --write ./dist/**/*.{html,css} --ignore-path .prettierignore",
    "fixScss": "npx stylelint ./dist/assets/**/*.css --fix --ignore-path .stylelintignore",
    "migrate": "sass-migrator module --migrate-deps src/scss/style.scss",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@vitejs/plugin-legacy": "6.0.2",
    "@vituum/vite-plugin-handlebars": "1.1.0",
    "autoprefixer": "10.4.21",
    "cssnano": "7.0.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.6",
    "globals": "^16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "sass-embedded": "1.86.0",
    "stylelint": "16.16.0",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "6.11.1",
    "vite-plugin-minify": "2.1.0",
    "vituum": "1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ]
}
